spring.config.import=optional:.env.properties
spring.application.name=qa-api-sample
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.exclude=static/**,public/**,templates/**
